[uwsgi]
#wsgi-file=run.py
wsgi-file=app.py
callable=app


py-autoreload = 1
master = true
processes = 5

socket = /tmp/webapp.sock
chown-socket = nginx:nginx
chmod-socket = 664
vacuum = true
die-on-term = true
